{
  "name": "editorial-production-metrics",
  "version": "1.0.0",
  "description": "A tool for creating multiple atom types.",
  "main": "public/index.html",
  "scripts": {
    "build-dev": "webpack ./public/js/index.js ./public/build/app.js --config ./conf/webpack.conf.js --watch",
    "build": "webpack -p ./public/js/index.js ./public/build/app.js --config ./conf/webpack.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guardian/editorial-production-metrics.git"
  },
  "author": "The Guardian",
  "bugs": {
    "url": "https://github.com/guardian/editorial-production-metrics/issues"
  },
  "homepage": "https://github.com/guardian/editorial-production-metrics",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "eslint": "^4.1.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "beta",
    "file-loader": "^0.9.0",
    "node-sass": "3.8.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "2.5.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "file-saver": "^1.3.3",
    "formidable-charts": "^0.0.7",
    "history": "^4.7.2",
    "jumpstate": "^2.2.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "panda-session": "^0.1.6",
    "react": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-dates": "^12.6.0",
    "react-dom": "^15.6.1",
    "react-flexbox-grid": "^1.1.3",
    "react-redux": "^5.0.4",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "victory": "^0.21.2"
  }
}
